buildscript {
    ext {
        springBootVersion = '3.2.3'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group "com.pigsheep.book"
version "1.0-SNAPSHOT"
sourceCompatibility = 19

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    testCompileOnly 'org.springframework.boot:spring-boot-starter-test'
}
